# javamon

./: .gitignore  README.md  pom.xml
docs/: concept.md  decisions.md
engine/: pom.xml
engine/src/main/java/dev/adamgrochulski/javamon/engine/: Action.java  Battle.java  BattleEvent.java  BattlePokemon.java  BattleSide.java  BattleStats.java  DamageCalculator.java  DamageResult.java  ForfeitAction.java  Move.java  MoveAction.java  MoveCategory.java  MoveSlot.java  Player.java  RandomRng.java  Rng.java  Stats.java  StatusCondition.java  SwitchAction.java  TurnResolver.java  Type.java  TypeChart.java
engine/src/main/java/dev/adamgrochulski/javamon/engine/battle/: Action.java  Battle.java  BattleEvent.java  BattleSide.java  ForfeitAction.java  MoveAction.java  Player.java  SwitchAction.java  TurnResolver.java  package-info.java
engine/src/main/java/dev/adamgrochulski/javamon/engine/damage/: DamageCalculator.java  DamageResult.java  TypeChart.java  package-info.java
engine/src/main/java/dev/adamgrochulski/javamon/engine/demo/: BattleDemo.java
engine/src/main/java/dev/adamgrochulski/javamon/engine/model/: BattlePokemon.java  BattleStats.java  Move.java  MoveCategory.java  MoveDex.java  MoveEffect.java  MoveSlot.java  SideCondition.java  Stat.java  Stats.java  StatusCondition.java  Terrain.java  Type.java  Weather.java  package-info.java
engine/src/main/java/dev/adamgrochulski/javamon/engine/rng/: RandomRng.java  Rng.java  package-info.java
engine/src/main/resources/: moves.json  type-chart.json
engine/src/test/java/dev/adamgrochulski/javamon/engine/: BattlePokemonStatusTest.java  DamageCalculatorTest.java  MoveTest.java  RandomRngTest.java  StatsTest.java  TurnResolverExecuteMoveTest.java  TurnResolverOrderTest.java  TurnResolverResolveTest.java  TurnResolverSwitchTest.java  TurnResolverTicksTest.java  TypeChartTest.java  TypeTest.java
engine/src/test/java/dev/adamgrochulski/javamon/engine/battle/: TurnResolverConfusionTest.java  TurnResolverExecuteMoveTest.java  (+20 more)
tools/: gen_moves.py
(+9 files in other folders)
